/* RESET BÁSICO */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
  padding: 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* HEADER */
header {
  background-color: #004080;
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
}

header h1 {
  font-size: 2em;
}

/* LOGO */
.logo img {
  max-height: 60px;
  margin-bottom: 10px;
}

/* NAVEGACIÓN */
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #0059b3;
  padding: 10px 0;
  border-radius: 5px;
  margin-top: 10px;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ffcc00;
}

/* MAIN */
main {
  background-color: white;
  padding: 20px;
  margin: 20px auto;
  max-width: 800px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

main h2, main h1 {
  color: #004080;
  margin-bottom: 10px;
}

main p {
  margin-bottom: 15px;
}

main ul {
  margin: 10px 0 20px 20px;
}

/* BOTONES */
button {
  background-color: #0073e6;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #005bb5;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  color: #666;
  margin-top: 30px;
}

footer a {
  color: #004080;
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  color: #ff6600;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 10px 0;
  }

  body {
    padding: 10px;
  }

  main {
    margin: 15px auto;
    padding: 15px;
  }
}

/* MODO OSCURO AUTOMÁTICO */
@media (prefers-color-scheme: dark) {
  body {
    background-color: #121212;
    color: #e0e0e0;
  }

  header {
    background-color: #1f1f1f;
  }

  nav ul {
    background-color: #2b2b2b;
  }

  nav ul li a {
    color: #e0e0e0;
  }

  nav ul li a:hover {
    color: #ffd700;
  }

  main {
    background-color: #1c1c1c;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
  }

  main h2, main h1 {
    color: #66b2ff;
  }

  button {
    background-color: #0059b3;
  }

  button:hover {
    background-color: #003f7f;
  }

  footer {
    color: #aaa;
  }

  footer a {
    color: #66b2ff;
  }

  footer a:hover {
    color: #ffa500;
  }
}
